@font-face {
	font-family: Geometria;
	font-style:  normal;
    font-weight: 400;
	src: url("Geometria-Light.otf");
}

body{
	background-color: #e4f2fb;
	background-size: 100% 100%;
	background-attachment:fixed;	
}

.fontFace{
	font-family: Geometria;
	font-size: 3.2em;
	letter-spacing: 1px;
	text-align: center;
}

.container{
	font-family:'Geometria' !important;
	background:#e4f2fb;
	text-align:center;
}

.form{
	font-family:'Geometria' !important;
	text-align: center;
	background:white;
	position:absolute;
	left:900px;
	top:130px;
	width:500px;
	height:550px;
	box-shadow: 10px 10px 5px #888888;
	padding-left:5%;
	padding-right:5%;
	padding-top:3%;
}

h1 {
	font-family:'Geometria' !important;
	color:#87cefa;
}

h2 {
	font-family:'Geometria' !important;
	color:#666;
}

.shadowBox{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    z-index:998;
    background-color:#000;
    opacity:0.6;
    display:none;
}

