Collecting tensorboard
  Using cached tensorboard-2.1.0-py3-none-any.whl (3.8 MB)
Requirement already satisfied: requests<3,>=2.21.0 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (2.22.0)
Collecting absl-py>=0.4
  Using cached absl-py-0.9.0.tar.gz (104 kB)
Requirement already satisfied: protobuf>=3.6.0 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (3.11.3)
Requirement already satisfied: setuptools>=41.0.0 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (41.4.0)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (0.33.6)
Requirement already satisfied: numpy>=1.12.0 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (1.17.2)
Collecting grpcio>=1.24.3
  Downloading grpcio-1.27.2-cp37-cp37m-macosx_10_9_x86_64.whl (2.5 MB)
Requirement already satisfied: werkzeug>=0.11.15 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (0.16.0)
Collecting markdown>=2.6.8
  Downloading Markdown-3.2.1-py2.py3-none-any.whl (88 kB)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: six>=1.10.0 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from tensorboard) (1.12.0)
Collecting google-auth<2,>=1.6.3
  Downloading google_auth-1.11.2-py2.py3-none-any.whl (76 kB)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (1.24.2)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2.8)
Requirement already satisfied: certifi>=2017.4.17 in /Users/shanyuhai/opt/anaconda3/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard) (2019.9.11)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting cachetools<5.0,>=2.0.0
  Using cached cachetools-4.0.0-py3-none-any.whl (10 kB)
Collecting rsa<4.1,>=3.1.4
  Using cached rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Building wheels for collected packages: absl-py
  Building wheel for absl-py (setup.py): started
  Building wheel for absl-py (setup.py): finished with status 'done'
  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=121931 sha256=a8aa6721f2614c95998a6043417674bddc18d551a90eec762b169e294a45228a
  Stored in directory: /Users/shanyuhai/Library/Caches/pip/wheels/cc/af/1a/498a24d0730ef484019e007bb9e8cef3ac00311a672c049a3e
Successfully built absl-py
Installing collected packages: absl-py, grpcio, markdown, oauthlib, requests-oauthlib, pyasn1, pyasn1-modules, cachetools, rsa, google-auth, google-auth-oauthlib, tensorboard
Successfully installed absl-py-0.9.0 cachetools-4.0.0 google-auth-1.11.2 google-auth-oauthlib-0.4.1 grpcio-1.27.2 markdown-3.2.1 oauthlib-3.1.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.0 tensorboard-2.1.0
